MONGODB_URI=mongodb+srv://emin:emin1234@cluster0.48u4v46.mongodb.net/food-ordering-udemy?retryWrites=true&w=majority

GITHUB_ID=9782536d4502dc827602
GITHUB_SECRET=fb505ffb2ae32db14ecc7cc508e1b138abcd0b4a

NEXT_PUBLIC_API_URL=http://localhost:3000/api